server { 
    listen       80;
    server_name  demo.alittletrash.com;

    location /api {
	    proxy_pass http://localhost:8888/api;
	    proxy_set_header Host $host;
    }

    location / {
        index index.html index.htm;
        root /opt/demo/build;
        try_files $uri /index.html;
    }
}